server.port=8001
server.servlet.context-path=/member

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
// mybatis日志 对应相应的mapper包
logging.level.com.train.member.mapper=trace